{
  "name": "Tracker Supreme",
  "short_name": "Tracker",
  "description": "Recruiting pipeline tracker for hiring processes, interviews, offers, and follow-ups.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#15181e",
  "theme_color": "#15181e",
  "categories": ["productivity", "business"],
  "icons": [
    {
      "src": "pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
